{
  "name": "pulpo-web",
  "version": "1.0.0",
  "private": true,
  "description": "Sitio comercial de PULPO IDS/IPS — landing + backend (Cloudflare Pages Functions + D1)",
  "scripts": {
    "dev": "wrangler pages dev public",
    "dev:d1": "wrangler pages dev public --d1 DB=pulpo",
    "deploy": "wrangler pages deploy public",
    "db:create": "wrangler d1 create pulpo",
    "db:schema": "wrangler d1 execute pulpo --remote --file schema.sql",
    "db:schema:local": "wrangler d1 execute pulpo --local --file schema.sql"
  },
  "keywords": ["pulpo", "ids", "ips", "cloudflare", "pages", "d1", "landing"],
  "author": "Iván Batista",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.95.0"
  }
}
