{
  "name": "PULPO — IDS/IPS Monitor",
  "short_name": "PULPO",
  "description": "Detección de intrusiones en tiempo real, on-premise, sin la complejidad de un SIEM.",
  "lang": "es",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
